# RoyBot

./: RoyBot.sln
RoyBot/: CommandHandler.cs  EmojiExt.cs  Program.cs  RoyBot.csproj
RoyBot/Attributes/: UserEditableAttribute.cs
RoyBot/Database/: DatabaseService.cs
RoyBot/InteractionProcess/: InteractProcess.cs  InteractProcessBuilder.cs  InteractProcessService.cs
RoyBot/LFG/: LFGCommands.cs  LFGService.cs
RoyBot/Preconditions/: BotOwner.cs  ValidPropertyName.cs
RoyBot/Properties/: BotSettings.Designer.cs  BotSettings.settings  Resources.Designer.cs
RoyBot/ReactMenu/: ReactMenu.cs  ReactMenuBuilder.cs  ReactMenuService.cs
RoyBot/Server/: ServerCommands.cs  ServerDatabase.cs  ServerModel.cs  ServerService.cs
RoyBot/Server/Preconditions/: ServerNotSetupPrecondition.cs  ServerSetupCompleted.cs
